<html>

<head>
    <title>
        Curriculo
    </title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        /*background-color: #66c2ff;*/
        font-family: Arial, Helvetica, sans-serif;
        border-bottom: 2px solid #66c2ff;
        padding-bottom: 5px;
    }

    .perfil {
        width: 150px;
        height: 200px;
        /*border-radius: 50%;*/
        display: block;
        margin: 20px auto;
    }

    .links a {
        text-align: center;
        margin-top: 10px;
    }

    .links a {
        margin: 0 10px;
        text-decoration: none;
        color: #66c2ff;
        font-weight: bold;
    }

    .links a:hover {
        text-decoration: underline;
    }

    footer {
        text-align: center;
    }

    @media (max-width: 768px) {
        .perfil {
            width: 150px;
            height: 200px;
        }
    }
</style>

<body>
    <img src = "C:\Users\William Hatakeyama\Downloads\foto carteirinha.jpeg" alt="foto de Perfil William" class="Perfil">
    <div id="dadosp">
        <h1>Dados Pessoais</h1>
        <p>Nome: William Eizo Hatakeyama</p>
        <p>Endereço: Av. dos Pioneiros, Jardim Morumbi - Londrina/PR</p>
        <p>Telefone: (43)99821-1021</p>
        <p>Email: <a href="william.eizo@gmail.com">william.eizo@gmail.com</a></p>
    </div>

    <div id="formacao">
        <h1>Formação</h1>
        <p>Bacharel em Engenharia de Software na Unifil (2024 - Presente)</p>
        <p>Bacharel em Engenharia da Computação na Universidade Tecnológica Federal do Paraná (2021 - 2024)</p>
    </div>

    <div id="experiencia">
        <h1>Experiências</h1>
        <p>Projeto PodPoesia (2023) (UTFPR)</p>
    </div>

    <div id="cursos">
        <h1>Cursos</h1>
        <p>Certificado Google Cybersecurity</p>
        <p>Cultura Inglesa - B2</p>
    </div>

    <div id="idiomas">
        <h1>Idiomas</h1>
        <p>Inglês - Avançado</p>
        <p>Português - Avançado</p>
        <p>Espanhol - Básico</p>
    </div>

    <div id="habilidades">
        <h1>Habilidades</h1>
        <p>Python</p>
        <p>Linguagem C</p>
        <p>Java</p>
    </div>

    <div id="rodape">
        <h1>Rodapé</h1>
        <p>Aberto a oportunidades</p>
        <p>Procurando emprego</p>
    </div>

    <div class="links">
        <h1>Contatos</h1>
        <a href="https://www.linkedin.com/in/william-hatakeyama-27a8712b7/" target="_blank">LinkedIn</a>
        <a href="https://github.com/Will91201" target="_blank">GitHub</a>
    </div>

    <footer>
        <p>&copy; 2024 William Eizo Hatakeyama. Todos os direitos reservados.</p>
    </footer>
</body>

</html>